<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}

table.purpleHorizon {
    border: 4px solid #79239652;
    background-color: #555555;
    width: 1000px;
    text-align: center;
    border-collapse: collapse;
  }
  table.purpleHorizon td, table.purpleHorizon th {
    border: 4px solid #151a165d;
    padding: 5px 2px;
  }
  table.purpleHorizon tbody td {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
  }
  table.purpleHorizon tr:nth-child(even) {
    background: #774efc41;
  }
  table.purpleHorizon thead {
    background: #792396;
    border-bottom: 4px solid #792396;
  }
  table.purpleHorizon thead th {
    font-size: 19px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: left;
    border-left: 2px solid #792396;
  }
  table.purpleHorizon thead th:first-child {
    border-left: none;
  }
  
  table.purpleHorizon tfoot td {
    font-size: 18px;
  }
  table.purpleHorizon tfoot .links {
    text-align: right;
  }
  table.purpleHorizon tfoot .links a{
    display: inline-block;
    background: #792396;
    color: #FFFFFF;
    padding: 2px 8px;
    border-radius: 5px;
  }

  .tablitaContainer {

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    float:center;
       
  }


</style>
</head>
<body onload="startGame()">

    <div class="tablitaContainer">

    <table class="purpleHorizon">
        <thead>
        <tr>
        <th>Nombre</th>
        <th>Puntaje</th>
        <th>Fecha</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>Nombre 1</td>
        <td>&nbsp;</td>
        <td>25/05/2023</td>
        </tr>
        <tr>
        <td>Nombre 2</td>
        <td>&nbsp;</td>
        <td><span style="background-color: #5555552c;">25/05/2023</span></td>
        </tr>
        <tr>
        <td>Nombre 3</td>
        <td>&nbsp;</td>
        <td>25/05/2023</td>
        </tr>
        <tr>
        <td>Nombre 4</td>
        <td>&nbsp;</td>
        <td><span style="background-color:#5555552c;">25/05/2023</span></td>
        </tr>
        <tr>
        <td>Nombre 5</td>
        <td>&nbsp;</td>
        <td>25/05/2023</td>
        </tr>
        <tr>
        <td>Nombre 6</td>
        <td>&nbsp;</td>
        <td><span style="background-color: #5555552c;">25/05/2023</span></td>
        </tr>
        <tr>
        <td>Nombre 7</td>
        <td>&nbsp;</td>
        <td>25/05/2023</td>
        </tr>
        <tr>
        <td>Nombre 8</td>
        <td>&nbsp;</td>
        <td><span style="background-color: #5555552c;">25/05/2023</span></td>
        </tr>
        <tr>
        <td>Nombre 9</td>
        <td>&nbsp;</td>
        <td>25/05/2023</td>
        </tr>
        <tr>
        <td>Nombre 10</td>
        <td>&nbsp;</td>
        <td><span style="background-color: #5555552c;">25/05/2023</span></td>
        </tr>
        </tbody>
        </table>

    </div>
<script>

var btnSalir;
var myBackground;
var mycuadro;
var myTitulo;

function startGame() {
    btnSalir = new component(208, 90, "../Botones/btnsalir.png", 560, 505, "btn");    
    const colSalir = new Path2D();
    colSalir.rect(570, 505, 188, 80); 

    myBackground = new component(1340, 640, "../Img/fondo_puntaje.png", 0, 0, "background");
    myTitulo = new component(220, 75, "../Img/puntaje.png", 560, 10, "image");
    myGameArea.start();
    myGameArea.canvas.addEventListener('mousemove', function(event) {      
       //btnSalir
       if (myGameArea.context.isPointInPath(colSalir, event.offsetX, event.offsetY)) {
            btnSalir.anima = 1;
       }
       else{
            btnSalir.anima = 0;
       }
   });     

   myGameArea.canvas.addEventListener('click', function(event) {   
       //btnSalir
       if (myGameArea.context.isPointInPath(colSalir, event.offsetX, event.offsetY)) {
           location.href = "../Menu/index.html"
       }   
   });     
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 1340;
        this.canvas.height = 603;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);         
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
        clearInterval(this.interval);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    if (type == "image" || type == "background" || type == "btn" || type == "cuadro") {
        this.image = new Image();
        this.image.src = color;
    }
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.anima = 0;
    /*this.animate = function() {
        ctx = myGameArea.context;
        if(type == "btn"){
            ctx.drawImage(this.image, 
                this.x - 30, 
                this.y - 30,
                this.width * 1.2, this.height * 1.2);
        }
    }*/    
    this.update = function() {
        ctx = myGameArea.context;
        if (type == "image" || type == "background" || type == "btn" || type == "cuadro") {
            ctx.drawImage(this.image, 
                this.x, 
                this.y,
                this.width, this.height);
            if (type == "background") {
                ctx.drawImage(this.image, 
                    this.x, 
                    this.y,
                    this.width, this.height);               
            }
            if (type == "cuadro") {
                ctx.drawImage(this.image,
                    this.x, 
                    this.y,
                    this.width, this.height);                   
            }
            if (type == "btn"){
                if(this.anima == 0){
                    ctx.drawImage(this.image, 
                    this.x, 
                    this.y,
                    this.width, this.height);
                }
                else{
                    ctx.drawImage(this.image, 
                    this.x - 18, 
                    this.y -10,
                    this.width * 1.2, this.height * 1.2);
                }
            }
        } 
        else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;
        if (this.type == "background") {
            if (this.x == -(this.width)) {
                this.x = 0;
            }
        }
    }    
}

function updateGameArea() {
    myGameArea.clear();
    myBackground.newPos();    
    myBackground.update();
    myTitulo.newPos();    
    myTitulo.update();   
    myTitulo.update();
    btnSalir.newPos();    
    btnSalir.update();
}

</script>
</body>
</html>
